# more ideas https://gist.github.com/1328849

input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "linux-syslog"
    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
  }

  file {
    type => vagrant
    path => [ "/vagrant/log/*.log", "/data/*/shared/log/*.log" ]
  }
}

filter {
#  grok {
#    type => "linux-syslog"
#    pattern => ["%{SYSLOG_SUDO}", "%{SYSLOG_KERNEL}", "%{SYSLOGLINE}" ]
#  }

  date {
    type => "linux-syslog"
    timestamp => "MMM dd HH:mm:ss"
    timestamp8601 => ISO8601
  }

#  multiline { 
#    type => vagrant
#    pattern => "^$"
#    negate => true
#    what => next
#  } 
#
  grep {
    type => vagrant
    match => [
      "@message", "^$"
    ]
    negate => true
  }

#   grok {
#     type => vagrant
#     pattern => "\[%{WORD:requesttoken}\] \[%{IP:clientip}\] (?:%{DATA:logstmt}|-)"
#   }
# 
#   grok {
#     type => vagrant
#     pattern => "Rendered %{DATA:renderedtemplate} \(%{DATA:rendertime}\)"
#   }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}